# gradle-workshop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
libraries/: build.gradle
libraries/libraryone/src/main/java/com/agileactors/libraryone/: TestClass.java
libraries/libraryone/src/test/groovy/com/agileactors/libraryone/: HelloSpockSpec.groovy
libraries/librarytwo/src/test/groovy/com/agileactors/librarytwo/: HelloSpockSpec.groovy
services/serviceone/src/test/groovy/com/agileactors/serviceone/: HelloSpockSpec.groovy
services/servicetwo/src/test/groovy/com/agileactors/servicetwo/: HelloSpockSpec.groovy
