import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

subprojects {
    subproject ->
        {
            subproject.apply plugin: 'java'
            subproject.apply plugin: 'io.spring.dependency-management'
        }

        group = 'com.agileactors'
        version = '0.0.1-SNAPSHOT'

        repositories {
            mavenLocal()
            mavenCentral()
            // In case libraries are downloaded locally
            flatDir {
                dirs 'lib1', 'lib2'
            }
        }

        dependencyManagement {
            imports {
                // The following will be used from all subprojects. This will define the versions of the imported
                // libraries
                mavenBom(SpringBootPlugin.BOM_COORDINATES)
            }
        }

        // namespace your libraries... Imagine having to install them to a repo where several other libraries - projects
        // can have the same name (e.g. libraryone, core, web etc)
        archivesBaseName = project.rootProject.name + '-' + project.name
}
